PORT=3000
BASE_URL=http://localhost:3000
DB_URL=mongodb://localhost:27017/jwt-auth
ACCESS_SECRET_TOKEN=Uniquesupersecret
REFRESH_SECRET_TOKEN=Uniquesupersecret
ACTIVATE_SECRET_TOKEN=Uniquesupersecret
RESET_SECRET_TOKEN=Uniquesupersecret
APP_MAIL=jwt-auth-api@nodejshobby.com
REDIS_URL=redis[s]://[[username][:password]@][host][:port]
MAIL_PORT=2525
MAIL_HOST=Mail Host
MAIL_USER=Mail Username
MAIL_PASSWORD=Mail Password
CLIENT_URL=http://localhost:8080